amplify/backend/api/stockapi/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Stock @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  symbol: String!
  type: StockType!
  region: RegionType!
  name: String!
  pdp: Float!
  plr: Float!
  budget: Float!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

enum StockType {
  ETF
  STOCK
  CRYPTO
}

enum RegionType {
  US
  EU
  APAC
}