amplify/backend/api/amplifynexttemplate/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

enum StockType {
  ETF
  STOCK
  CRYPTO
}

enum Region {
  US
  EU
  APAC
}

type Stock @model {
  id: ID!
  symbol: String!
  type: StockType!
  region: Region!
  name: String!
  pdp: Float  # Price Dip Percent, used for buy/sell signals
  plr: Float  # Profit Loss Ratio, used for calculating profit/loss
  budget: Float  # Annual budget available for this stock
}
